/*
***	Seasonal Weather		***
===========================================================================
* Seasonal Weather!
===========================================================================
*	Author: Civiccod PRO
*
*	Description: Getting close to winter? Whats winter without snow! Seasonal Weather modifies the
*	particles to form a seasonal weather effect, without the hassle of downloading a seperate map!
*	Also, programmed with an easy menu to use ^_^
*
*	Credits:
*	CrimsonGT				Environmental Tools Plugin
*
*	Version: 1.0
*	URL: www.sourcemod.net
*	URL 2: http://steamcommunity.com/id/CiviccodPRO/
*
*	Notes:
*	More weather effects will come in future updates!
============================================================================
***	Seasonal Weather		***
*/
